{
  "name": "python",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@harmony-js/crypto": "^0.1.54",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "package.json": "^2.0.1",
    "scrypt-js": "^3.0.1",
    "tslib": "^2.0.1",
    "underscore": "^1.11.0"
  }
}
